is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OBJECT
build_property.ProjectDir = G:\Dumb Projects\Helper\6_OOP\7.Array_60\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
